{
  "name": "the-punisher",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config .",
    "lint": "eslint --fix .",
    "start:dev": "nodemon -r dotenv/config",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.4.1",
    "dotenv": "^8.0.0",
    "ffmpeg-static": "^4.2.1",
    "flip-text": "^1.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.10.14",
    "ms": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "airbnb-base"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "no-param-reassign": "off",
      "no-console": "off"
    }
  }
}
